{
  "name": "blog.local",
  "description": "Simple blog on Symfony ========================",
  "main": "index.js",
  "authors": [
    "Denis Beliakov"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ShytN1k/blog",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
